<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Truffles</title> <!-- This references the name of the tab -->
    <link rel="icon" href="./img/SpookyStickers-Black-Cat.png" type="image/x-icon"/> <!-- Stick icon on browser tab -->
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <a href="../index.html">Home</a>
</body>
<body>
    <h1 class="recipe-title">Vegan Dark Chocolate Truffles</h1>
        <p><strong>Source: </strong>
            <a href="https://minimalistbaker.com/2-ingredient-dark-chocolate-truffles/">2-Ingredient Chocolate Truffles</a>
        </p>
        <p><strong>Author:</strong> minimalistbaker</p>
        <div class="pic">
            <img src="../img/truffle.jpeg" alt ="Chocolate truffles in a bowl with pink background" 
            style="max-width: 100%"> <!-- Adding CSS here to fit image to width of browser -->
        </div>
        <p>Vegan, gluten-free dark chocolate truffles made with just 2 ingredients and simple methods! 
        So easy, creamy, delectable, and sinfully rich!</p>
    <h2 class="subtitle">Ingredients</h2>
        <ul class="ingredient"> <!-- Unordered List -->
            <li>7 tablespoons of canned coconut milk</li>
            <li>9 ounces finely-chopped vegan dark chocolate</li>
            <li>1/2 teaspoon vanilla extract <em>(optional)</em></li>
            <li>1/4 cup unsweetened cocoa or cacao powder <em>(optional for dustings / coating)</em></li>
        </ul>
    <h2 class="subtitle">Instructions</h2>
        <ol class="instruction"> <!-- Ordered List -->
            <li>Place finely chopped chocolate in a medium-sized mixing bowl. 
                The finer the chocolate is chopped, the easier it will melt and the quicker the truffle-making process will go.</li>
            <li>In a separate small mixing bowl, add coconut milk and microwave until very warm but not boiling – about 25 seconds (alternatively, 
                heat in a small saucepan over medium heat until just starting to simmer).</li>
            <li>Immediately add coconut milk to chocolate and loosely cover with a cooking lid or towel to trap the heat in. Do not touch for 
                5 minutes. Then lift cover and use a mixing spoon to gently stir, trying not to incorporate air. Continue stirring until completely melted, creamy, and smooth.</li>
            <li>Add vanilla and stir.</li>
            <li>Set the mixture in the refrigerator to chill uncovered for 2-3 hours, or until almost completely solid.
                If it comes out mostly clean, it’s ready to scoop. If there’s still wet chocolate in the center, continue refrigerating.</li>
            <li>Once chilled and firm, prepare a small dish of cocoa or cacao powder for rolling (optional).</li>        
            <li>Use your hands to gently but quickly roll/form the chocolate into balls.</li>
            <li>Enjoy truffles immediately, or refrigerate for 1-2 hours or overnight. This allows them to set and firm up.</li>
            <li>Store truffles covered in the refrigerator for best freshness. To serve, let come to room temperature for 10-15 minutes before serving for optimum creaminess.</li>        
        </ol>
</body>
</html>